<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/activity_home">

    <Button
        android:id="@+id/button2"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="190dp"
        android:layout_height="68dp"
        android:layout_marginTop="155dp"
        android:layout_marginBottom="8dp"
        android:text="Welcome to Andriod "
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="97dp" />
</android.support.constraint.ConstraintLayout>